@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 100vh; */
  background-color: var(--very-dark-blue);
  color: var(--white);
}
img {
  max-width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card-container {
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 375px;
  width: 90%;
  /* width: 375px; */
  max-width: 1440px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
}

.card-img {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 265px;
  border-radius: 10px 10px 0 0;
}
.card-img .overlay {
  background-color: hsla(277, 64%, 35%, 0.6);
  height: 265px;
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding: 2.75rem 2rem 1.25rem 2rem;
  line-height: 35px;
}

.card-p {
  color: var(--slightly-transparent-white-p);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding-inline: 3.25rem;
  line-height: 1.75;
  margin-bottom: 2.5rem;
}

.stats {
  font-family: "Inter", sans-serif;
}

.stats h2 {
  margin-bottom: 0.5rem;
}

.stats p {
  color: var(--slightly-transparent-white-h);
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 14px;
}

.violet {
  color: var(--soft-violet);
}

@media (min-width: 900px) {
  .card-container {
    justify-content: space-between;
    width: 1440px;
    flex-direction: row;
    text-align: left;
    align-items: center;
  }
  .card-img {
    width: 50%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    order: 10;
    height: 500px;
  }
  .card-img .overlay {
    background-color: hsla(277, 46%, 50%, 0.671);
    height: 500px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }
  .card-body {
    width: 50%;
    padding: 2rem 10rem 2rem 4rem;
  }
  .card-title {
    padding-inline: 3rem;
    line-height: 1.5;
    letter-spacing: 0.025em;
  }
  .card-p{
    padding-inline: 3rem;
    margin-bottom: 4rem;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    padding-inline: 3rem;
  }
  .stats p{
    font-family: 'Lexend Deca', sans-serif;;
  }
}
